<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
        <div class="intro">
            <h1>Tiệm coffee & Tea 
                <img src="image/logo2.png" alt="logo"> </h1>
            <P>Cửa hàng cà phê có Mặt tại Hà Tĩnh<br>
                  Đi đầu xu hướng decor. </P><br>
        </div>
        <header>
                <div class="menu">
                    <ul>
                        <h2> See U coffee<br>
                         Hà Tĩnh </h2>
                        <li><a href="">Trang chủ</a></li>     
                        <li><a href="">Thông tin</a></li>
                        
                        <li><a href="">Menu</a>
                            <ul class="sub-menu"> 
                                <li><a href="">Milk Tea</a></li>
                                <li><a href="">Tea</a></li>
                                <li><a href="">Coffee</a></li>
                                <li><a href="">Smoothie & Squash</a></li>
                            </ul>
                        </li>
                        <li><a href="">Liên hệ</a></li>     
                    </ul>
                </div>
    </header>
    <main>
        <h2>⭐ BEST SELLER</h2>
    </div>
        <marquee behavior="src" direction="left">
           <div class="round">
            <img src="image/caco.jpg" alt="">
            <img src="image/cookei.jpg" alt="">
            <img src="image/matcha.jpg" alt="">
            <img src="image/xoaimachiato.jpg" alt="">
           </div>
        </marquee>
        <!--drink-->
        <section class="drink">
        <h2 class="drink">Danh mục đồ uống</h2>
        <div class="drinks">
        <!--Đồ uống 1-->
        <div class="drinks">
            <img src="image/bacxiu.jpg" alt="bac xiu kem">
            <h3>Bạc xỉu kem</h3>
            <p>Giá bán: 25,000 đ</p>
            <button>Mua ngay</button>
        </div>
        <!--Đồ uống 2-->
        <div class="drinks">
            <img src="image/salat-coffee.jpg" alt="salat coffee">
            <h3>Cà phê muối</h3>
            <p>Giá bán: 25,000 đ</p>
            <button>Mua ngay</button>
        </div>
        <!--Đồ uống 3-->
        <div class="drinks">
            <img src="image/cookei.jpg" alt="cookies">
            <h3>Cookies</h3>
            <p>Giá bán: 35,000 đ</p>
            <button>Mua ngay</button>
        </div>
        <!--Đồ uống 4-->
        <div class="drinks">
            <img src="image/matcha.jpg" alt="Matcha">
            <h3>Matcha</h3>
            <p>Giá bán: 35,000 đ</p>
            <button>Mua ngay</button>
        </div>
                <!--Đồ uống 5-->
                <div class="drinks">
                    <img src="image/blueberry.jpg" alt="viet quat">
                    <h3>Sinh tố việt quất</h3>
                    <p>Giá bán:25,000 đ</p>
                    <button>Mua ngay</button>
                </div>
                                <!--Đồ uống 6-->
                                <div class="drinks">
                                    <img src="image/xoaimachiato.jpg" alt="xoài machiato">
                                    <h3>Xoài macchiato</h3>
                                    <p>Giá bán:35,000 đ</p>
                                    <button>Mua ngay</button>
                                </div>
    </section>
</div>
    </main>
    
</body>
</html>