*{
    margin: 0;
    padding: 0;
}
.intro h1{
    text-align: center;
}
.intro img{
    float: left;
    width: 100px;
    height: 100px;
    padding-top: 10px;
    padding-left: 10px;
}
.intro p{
    text-align: center;
}
body{
    font-family: sans-serif;
    color:black;
}
.menu ul{
background-color: darkgray;
list-style-type: none;
float: none;
padding-bottom: 5px;
margin-top: 40px;
}
.menu ul h2{
    padding-bottom: 10px;
    padding-top: 10px;
    margin-left: 20px;
}
.menu li{
    color:#f1f1f1;
    display: inline-block;
    width: 160px;
    height: 78px;
    line-height:40px;
    margin-left:  160px;
}
.menu ul li a{
    text-decoration: none;
    color:#222;
    display:block;
    font-weight: bold;
}
.menu ul li a:hover{
    background-color: #f1f1f1;
    color: #222;
    padding: 5px;
}
.menu .sub-menu{
    position:absolute;
    padding-bottom: 40px;
    padding-right: 10px;
    display: none;
    top: auto;                         
    left:200px;
}                                                                                                  
.menu li:hover .sub-menu{
    display:flex;
}
main h2{
    align-items: center;
    padding: 20px;
    padding-top: 20px;
    padding-left: 10px;
    margin-top: 5px;
    font-style:italic;
    text-shadow:2px 5px 2px #6f9a1f;
}
marquee{
margin-top: 3px;
background-color: #f1f1f1;
}
.round img{
    margin-left: 60px;
    margin-top: 40px;
    width: 320px;
    height: 320px;
}
.section h2{
    text-align: center;
    flex: none;
}
.drink h2{
    padding: 5px;
    margin-top: 20px;
    text-align: center;    
}
.section{
    margin-bottom: 50px;
}
.section p{
    text-align: center;
}
.drinks{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.drink{
    width: calc(33.3% - 20px);
    margin-bottom: 50px;
    text-align: center;
}
.drinks img{
    width: 100%;
    border: 2px solid black;
    margin-bottom: 20px;
    border-radius: 10px;
}
.drink p{
    margin: 10px 0;
}
.drink button{
    color: white;
    border: 1px solid rgb(198, 199, 199);
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #222;
}
.section form{
    margin-left: 30%;
}
.section form input{
    margin-left: 50px;
    width: 300px;
    height: 30px;
    margin-top: 20px;
}
